{
  "name": "dev-ralph",
  "version": "2.0.0",
  "description": "Geoffrey Huntley's Ralph Wiggum technique - simple loop, file-based state, backpressure from tests. No agents, no complex orchestration.",
  "author": {
    "name": "HengWoo"
  },
  "license": "MIT",
  "keywords": [
    "ralph-wiggum",
    "automation",
    "development-loop",
    "simple",
    "backpressure",
    "huntley"
  ]
}
